{
  "languages": {
    "JavaScript": {
      "tab_size": 2,
      "language_servers": ["typescript-language-server", "!vtsls"],
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "dprint",
          "arguments": ["fmt", "--stdin", "{buffer_path}"],
        },
      },
    },
    "TypeScript": {
      "tab_size": 2,
      "language_servers": ["typescript-language-server"],
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "dprint",
          "arguments": ["fmt", "--stdin", "{buffer_path}"],
        },
      },
    },
    "JSON": {
      "tab_size": 2,
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "dprint",
          "arguments": ["fmt", "--stdin", "{buffer_path}"],
        },
      },
    },
  },
}
